# java-showcases

./: pom.xml
src/main/java/com/gmail/tequlia2pop/java/showcases/annotations/: SimulatingNull.java
src/main/java/com/gmail/tequlia2pop/java/showcases/annotations/apt/: ExtractInterface.java  InterfaceExtractorProcessor.java  InterfaceExtractorProcessorFactory.java  Multiplier.java
src/main/java/com/gmail/tequlia2pop/java/showcases/annotations/database/: Constraints.java  Member.java  SQLInteger.java  SQLLong.java  SQLString.java  Table.java  TableCreationProcessorFactory.java  TableCreator.java
src/main/java/com/gmail/tequlia2pop/java/showcases/annotations/database2/: Column.java  Id.java  Member.java  Table.java  TableCreator.java
src/main/java/com/gmail/tequlia2pop/java/showcases/containers/: CollectionCloningTest.java
src/main/java/com/gmail/tequlia2pop/java/showcases/enumerated/: ConstantSpecificMethod.java  EnumClass.java  Operation.java  PayrollDay.java  Planet.java  Reflection.java  TrafficLight.java
src/main/java/com/gmail/tequlia2pop/java/showcases/exceptions/: ExceptionMethods.java  ExtraFeatures.java  LoggingExceptions.java  StormyInning.java  TurnOffChecking.java  WhoCalled.java
src/main/java/com/gmail/tequlia2pop/java/showcases/stub/: StubHttpURLConnection.java  WebClient.java
src/main/java/com/gmail/tequlia2pop/java/showcases/typeinfo/: ClassCasts.java  ClassInitialization.java  FamilyVsExactType.java
src/main/java/com/gmail/tequlia2pop/pets/: PetCount.java  PetCount1.java  PetCount2.java  README.md
src/main/java/com/gmail/tequlia2pop/pets/creator/: LiteralPetCreator.java  PetCreator.java  Pets.java
src/main/java/com/gmail/tequlia2pop/pets/factory/: PetCreator.java  PetFactory.java  Pets.java
src/main/java/com/gmail/tequlia2pop/pets/model/: Cat.java  Cymric.java  Dog.java  EgyptianMau.java  Hamster.java  Individual.java  Manx.java  Mouse.java  Mutt.java  Pet.java  Pug.java  Rat.java  Rodent.java
src/main/java/com/gmail/tequlia2pop/utils/: Enums.java  Factory.java  Print.java  TypeCounter.java
src/main/java/com/gmail/tequlia2pop/utils/container/: MapData.java  Pair.java
src/main/java/com/gmail/tequlia2pop/utils/generator/: Generator.java
src/test/java/com/gmail/tequlia2pop/java/showcases/hamcrest/: Biscuit.java  BiscuitTest.java  ContainerTest.java
src/test/java/com/gmail/tequlia2pop/java/showcases/i18n/: ChoiceFormatTest.java  DateFormatTest.java  MessageFormatTest.java  NumberFormatTest.java
src/test/java/com/gmail/tequlia2pop/java/showcases/mockito/: MockitoReturnValTest.java  MockitoTest.java
src/test/java/com/gmail/tequlia2pop/java/showcases/stub/: TestWebClient.java
src/test/java/com/gmail/tequlia2pop/junit/: ContainerTest.java
src/test/java/com/gmail/tequlia2pop/utils/: PrintTest.java
(+28 files in other folders)
